# spark-explore

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  log4j.properties  sync-application-hive-template.json  sync-application-jdbc-template.json  sync-application-template.conf  sync-application-template.json  sync-application.conf  sync-application.json  user.csv
src/main/scala/org/abigballofmud/common/: CommonUtil.scala
src/main/scala/org/abigballofmud/demo/: App.scala  Test.java
src/main/scala/org/abigballofmud/merge/: CrushFile.scala
src/main/scala/org/abigballofmud/redis/: InternalRedisClient.scala
src/main/scala/org/abigballofmud/streaming/handler/: HandlerApp.scala
src/main/scala/org/abigballofmud/streaming/kafka/: KafkaConsumerApp.scala  KafkaProducerApp.scala
src/main/scala/org/abigballofmud/streaming/model/: VinSourceData.scala
src/main/scala/org/abigballofmud/streaming/redis/: InternalRedisClient.scala
src/main/scala/org/abigballofmud/structured/: AppParams.scala  RealTimeSyncApp.scala  SyncApp.scala  WordCount.scala
src/main/scala/org/abigballofmud/structured/app/: SyncApp.scala
src/main/scala/org/abigballofmud/structured/app/constants/: ColTypeConstant.java  WriterTypeConstant.java
src/main/scala/org/abigballofmud/structured/app/model/: SyncConfig.scala  TopicInfo.scala
src/main/scala/org/abigballofmud/structured/app/utils/: HikariManager.scala  JdbcUtil.scala
src/main/scala/org/abigballofmud/structured/app/writer/: HiveForeachBatchWriter.scala  HiveForeachWriter.scala  JdbcForeachBatchWriter.scala
src/main/scala/org/abigballofmud/structured/demo/: RealTimeSyncApp.scala  WordCount.scala
src/main/scala/org/abigballofmud/structured/model/: SyncConfig.scala
src/main/scala/org/abigballofmud/structured/sink/: JdbcSinkDemo.scala  MyJdbcSink.scala  MyJdbcStreamSinkProvider.scala
src/main/scala/org/abigballofmud/structured/source/: FileSource.scala  RateSource.scala
src/main/scala/org/abigballofmud/structured/window/: WindowsDemo.scala  WindowsDemo2.scala
src/main/scala/org/abigballofmud/utils/: FileUtils.scala
